<!DOCTYPE html>
<html>
    <head><title>Дзен Пайтона</title></head>
    <style>
   body{
    background-color: #00ff00;
  }
   </style>
    <body>
      <img src="http://301-1.ru/img_files/2015_06_10_12_06_35_79b56615ad6b75a28352dc50425e6c19.jpg">
      <h1 style="text-align:center">Дзен Питона</h1>
      <h2 style="text-align:left">
        <ol>
    <li>Красивое лучше, чем уродливое.</li>
    <li>Явное лучше, чем неявное.</li>
    <li>Простое лучше, чем сложное.</li>
    <li>Сложное лучше, чем запутанное.</li>
    <li>Плоское лучше, чем вложенное.</li>
    <li>Разреженное лучше, чем плотное.</li>
    <li>Читаемость имеет значение.</li>
    <li>Особые случаи не настолько особые, чтобы нарушать правила.</li>
    <li>При этом практичность важнее безупречности.</li>
    <li>Ошибки никогда не должны замалчиваться.</li>
    <li>Если не замалчиваются явно.</li>
    <li>Встретив двусмысленность, отбрось искушение угадать.</li>
    <li>Должен существовать один — и, желательно, только один — очевидный способ сделать это.</li>
    <li>Хотя он поначалу может быть и не очевиден, если вы не голландец[11].</li>
    <li>Сейчас лучше, чем никогда.</li>
    <li>Хотя никогда зачастую лучше, чем прямо сейчас.</li>
    <li>Если реализацию сложно объяснить — идея плоха.</li>
    <li>Если реализацию легко объяснить — идея, возможно, хороша.</li>
    <li>Пространства имён — отличная штука! Будем делать их побольше!</li>
        </ol>
  </h3>
      </body>
</html>
